#!name=MacRule
#!desc=Mac Mini上的分流规则
#!system=macOS

[Rule]
IP-CIDR,192.168.31.0/24,DIRECT,no-resolve
DOMAIN-SUFFIX,qkxwdt.xyz,DIRECT // 订阅域名
IP-CIDR,192.168.0.0/16,DIRECT // LAN
IP-CIDR,10.0.0.0/8,DIRECT // LAN
IP-CIDR,172.16.0.0/12,DIRECT // LAN
IP-CIDR,127.0.0.0/8,DIRECT // LAN
IP-CIDR,100.64.0.0/10,DIRECT // LAN
IP-CIDR,224.0.0.0/4,DIRECT // LAN
  
[Host]
infuse.sunhelter.com = 192.168.31.2
r.sunhelter.com = 192.168.31.2
v6.sunhelter.com = 192.168.31.8
